<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="styles/fonts.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="styles/responsive.css">
    <link rel="stylesheet" type="text/css" href="styles/keyframes.css">
    <title>Álvaro Ley | Web Developer</title>
</head>

<body>

    <!-- INICIO -->
    <div id="inicio">
        <p class="fontcode">
            &ltinicio&gt
        </p>


        <!-- CABECERA -->
        <header id="cabecera">

            <hgroup id="encabezados">
                <h1>
                    Hi! I'm Álvaro Ley
                </h1>
                <h2>Web Developer</h2>
                <h3>
                    Feel free to explore my portfolio!
                </h3>
            </hgroup>


            <!-- MENU -->
            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="#quiensoy">Quién soy</a>
                    </li>
                    <li>
                        <a href="#trayectoria">Trayectoria</a>
                    </li>
                    <li>
                        <a href="#proyectos">Proyectos</a>
                    </li>
                    <li>
                        <a href="#contacto">Contacto</a>
                    </li>
                </ul>
            </nav>

        </header>

        <p class="fontcode">
            &lt/inicio&gt
        </p>

    </div>


    <!-- QUIÉN SOY -->
    <section id="quiensoy" class="fontcode">
        <p>&ltquiensoy&gt</p>
        <br><br>
        <p class="margin1">&ltpresentacion&gt</p>
        <br>
        <div class="margin2">&ltp&gt
            <div class="fontcode2 margin1">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            &lt/p&gt</div>
        <br>
        <p class="margin1">&lt/presentacion&gt</p>
        <br><br>
        <p class="margin1">&ltdatospersonales&gt</p>
        <br>
        <p class="margin2">&ltnombre&gt <span class="fontcode2">Álvaro</span> &lt/nombre&gt</p><br>
        <p class="margin2">&ltapellidos&gt <span class="fontcode2">Ley García</span> &lt/apellidos&gt</p><br>
        <p class="margin2">&ltfechanacimiento&gt <span class="fontcode2">16/01/1992</span> &lt/fechanacimiento&gt</p>
        <br>
        <p class="margin2">&ltedad&gt <span class="fontcode2">28 años</span> &lt/edad&gt</p><br>
        <p class="margin2">&ltdni&gt <span class="fontcode2">05313577-W</span> &lt/dni&gt</p><br>
        <p class="margin2">&ltgenero&gt <span class="fontcode2">Masculino</span> &lt/genero&gt</p><br>
        <p class="margin2">&ltpais&gt <span class="fontcode2">España</span> &lt/pais&gt</p><br>
        <p class="margin2">&ltciudad&gt <span class="fontcode2">Madrid</span> &lt/ciudad&gt</p><br>
        <p class="margin2">&ltdireccion&gt <span class="fontcode2">c/Hermosilla 31</span> &lt/direccion&gt</p><br>
        <p class="margin1">&lt/datospersonales&gt</p>
        <br><br>
        <p>&lt/quiensoy&gt</p>

    </section>


    <!-- TRAYECTORIA -->
    <section id="trayectoria">
        <p class="fontcode">&lttrayectoria&gt</p><br>
        <h3>Técnico de sonido</h3>
        Realizando las siguientes labores:
        <ul>
            <li>Microfonía</li>
            <li>Grabación de voces e instrumentos musicales</li>
            <li>Preproducción, edición, limpieza, mezcla, postproducción</li>
            <li>Instalación de equipos y sistemas y acondicionamiento de salas con aislamiento acústico</li>
            <li>Ayudante de dirección de doblaje</li>
        </ul><br>
        En los siguientes estudios o productoras audovisuales:
        <ul>
            <li>Diciembre 2018 hasta la actualidad:  como freelance en  Iberian Media,   VSI Sonygraf,  Pink Noise,  Perfect Sound</li>
            <li>Marzo 2018 – Diciembre 2018: la empresa de servicios de localización para videojuegos Keywords Studios</li>
            <li>Abril 2016 – Noviembre 2017: el estudio de doblaje DL Multimedia</li>
            <li>Febrero 2014 – Mayo 2016: el estudio de doblaje Lassostudios</li>
            <li>2012 – 2016: colaboraciones ocasionales como técnico de sonido con la productora audiovisual Sintagma Films</li>
        </ul><br>
        <p class="fontcode">&lt/trayectoria&gt</p>
    </section>

    <!-- PROYECTOS -->
    <section id="proyectos">
        <p class="fontcode">&ltproyectos&gt</p><br>

        <ul>
            <li>
                <a href="#">Maruxa Ruiz del Árbol WEB</a>
            </li>
        </ul><br>

        <p class="fontcode">&lt/proyectos&gt</p>

    </section>


    <!-- CONTACTO -->
    <section id="contacto" class="fontcode">
        <p>&ltcontacto&gt</p>
        <br>
        <p class="margin1">&lttelefono&gt <span class="fontcode2">686164009</span> &lt/telefono&gt</p><br>
        <p class="margin1">&ltemail&gt <span class="fontcode2">alvaroleyg@gmail.com</span> &lt/email&gt</p>
        <br>
        <p>&lt/contacto&gt</p>

    </section>
    

    <!-- FOOTER -->
    <footer id="footer">
        Portafolio de Álvaro Ley &copy;
    </footer>

</body>

</html>